WPF2_3/MainWindow.xaml

<Window x:Class="WPF2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hundameistarinn 2000" Height="450" Width="450.5" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="Skrá">
                <MenuItem Header="Hætta" Click="menu_QuitClick" />
            </MenuItem>
            
            <MenuItem Header="Eigendur">
                <MenuItem Header="Nýskrá..." Click="menu_NewDogOwnerClick"/>
            </MenuItem>
            
            <MenuItem Header="Hundar">
                <MenuItem Header="Nýskrá..." Click="menu_NewDogClick"/>
                <MenuItem Header="Breyta..." Click="menu_ChangeDogClick"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="cbOwners" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="109,76,0,0" VerticalAlignment="Top" Width="192"/>
        <ListBox x:Name="lbDogs" ItemsSource="{Binding Dogs}" HorizontalAlignment="Left" Height="186" Margin="109,152,0,0" VerticalAlignment="Top" Width="192">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="#FFE66A14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Breed}" FontStyle="Italic"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Age}"/>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,113,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
