WPF2_3/MainWindow.xaml

<Window x:Class="WPF2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbOwners" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="109,76,0,0" VerticalAlignment="Top" Width="192"/>
        <ListBox ItemsSource="{Binding Dogs}" HorizontalAlignment="Left" Height="186" Margin="109,152,0,0" VerticalAlignment="Top" Width="192">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Breed}"/>
                        <TextBlock Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,113,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnAdd" Content="Skrá" HorizontalAlignment="Left" Margin="505,233,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>

    </Grid>
</Window>
